<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filling Station Management System.exe" version="1.0.3.5" publicKeyToken="cfdf88a7295158e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pump.ico" asmv2:publisher="Saleem Palal" co.v1:suiteName="Manangement System" asmv2:product="Filling Station Management System" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filling Station Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filling Station Management System.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filling Station Management System.exe" size="14992880">
      <assemblyIdentity name="Filling Station Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2JQ9CCeT/9hpEaK5qeRaZ4RKZS3UR/AW9OI3PN1uq0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filling Station Management System.exe.config" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wdce23xOZYRcutG2A4BgRAhkIB1igplQvEiVw1BmFWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pump.ico" size="109466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTBXZwtiTieT8eog7p0RD6TJ9+jd4gvwSntAZrHxhlQ=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".1" description="Software for Petrol Pump" progid="47" defaultIcon="pump.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-S1678RR\Cynic47" issuerKeyHash="f7c17f481163b7fd9c0a5ead6c4ecb57ee330915" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>em73aDEYIqB3o0t61alf0nTR3nmo0TWcLkZh7Sm9Ono=</DigestValue></Reference></SignedInfo><SignatureValue>HqzlF6kV5r3K5ZRc5QodFeosG1hV/UkwRO3E4Sq8r0NsJlObuo0fcS8EJTBpKhQ9qB9K3Uq9+vnxFUXEQI9VWyDV5Bax4bR7gNzfZfByrV2acua213ySayY93Qj10UI7I++pG7phtPhqAweYtrL5xcjo0rPFphe2d7SIroDf7M8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2NbsQlqa12K+Pi6+jq26IYR2i0XNYqfQPQ5ndEnCuCgY/AqzVYUyyPITXgekoZy7b25NRurDD+or5HIrnEDJrv/MG+6aF3mdMoWUW3ECi4NKpvFnaR3HuJRDL7WaQLUULmr25DtGmL/Inn1Dcuz5QA1Cxl2b8UnGC/gN142vnsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a3abd29ed61462e9c35d1a879ded174d25fa9d57a4ba377a022183168f76e7a" Description="" Url=""><as:assemblyIdentity name="Filling Station Management System.exe" version="1.0.3.5" publicKeyToken="cfdf88a7295158e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S1678RR\Cynic47</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lcYaKep68h0iw8QbHMWMbWNCXj3I15IgPtW46T4nlAw=</DigestValue></Reference></SignedInfo><SignatureValue>BSs9ojUsXu8CbA27k+n5Tqxd9BmVidtniQmuYVvWc7Qrtu6HfWnVXeMeMIZhqzf/0nFUBe8BkXBpEI8ANmOCPljIhDMwXcDHG5VoclF2NyBhdqgEx1g7TF4GOFt38wA2CoOQY00ZngKXtbeF+0HzelDksdWmnDWeBdkfd0ROVyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2NbsQlqa12K+Pi6+jq26IYR2i0XNYqfQPQ5ndEnCuCgY/AqzVYUyyPITXgekoZy7b25NRurDD+or5HIrnEDJrv/MG+6aF3mdMoWUW3ECi4NKpvFnaR3HuJRDL7WaQLUULmr25DtGmL/Inn1Dcuz5QA1Cxl2b8UnGC/gN142vnsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJVIMXx6ORJNPrt1NKRf71zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAMQA2ADcAOABSAFIAXABDAHkAbgBpAGMANAA3MB4XDTIzMDkyOTE4MTc0M1oXDTI0MDkyOTAwMTc0M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTADEANgA3ADgAUgBSAFwAQwB5AG4AaQBjADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2NbsQlqa12K+Pi6+jq26IYR2i0XNYqfQPQ5ndEnCuCgY/AqzVYUyyPITXgekoZy7b25NRurDD+or5HIrnEDJrv/MG+6aF3mdMoWUW3ECi4NKpvFnaR3HuJRDL7WaQLUULmr25DtGmL/Inn1Dcuz5QA1Cxl2b8UnGC/gN142vnskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZuIDQTwsXGLKjYzAdmoZnoAnFdah6ZdOgu0FgWD4uOZXWw9W5poOZ1CKBym66m1yvy/edMSCfKBnsTKl3I4MuL0dSfPaTKuzaJ7G/osU11dAcEiiJyRFCr/gKr+XSWJrcT69tV2GZLEwLf05mmDw5xgfQDos7BhEFgMQUmIs6kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>